# Scanny

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/fr/skyle/scanny/: ExampleInstrumentedTest.kt
app/src/debug/java/fr/skyle/scanny/: AppImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/skyle/scanny/: Constants.kt  MainActivity.kt  ScannyApplication.kt
app/src/main/java/fr/skyle/scanny/di/module/: AnalyticsModule.kt  ServiceModule.kt
app/src/main/java/fr/skyle/scanny/di/qualifier/: ModulesQualifiers.kt
app/src/main/java/fr/skyle/scanny/enum/: FileType.kt  QRType.kt
app/src/main/java/fr/skyle/scanny/enums/: BarcodeCodeContent.kt  BarcodeFormat.kt  DateFormat.kt  FeedbackSubject.kt  FileType.kt  ModalType.kt  QRType.kt  ScanModalType.kt  TelType.kt  WifiEncryptionType.kt
app/src/main/java/fr/skyle/scanny/events/: Events.kt
app/src/main/java/fr/skyle/scanny/ext/: BarcodeCodeContentExt.kt  BarcodeExt.kt  BarcodeFormatExt.kt  BarcodeTypeExt.kt  ContextExt.kt  DPExt.kt  DateFormatExt.kt  FeedbackSubjectExt.kt  FileTypeExt.kt  IntExt.kt  ModifierExt.kt  NavBackStackEntryExt.kt  NavControllerExt.kt  QRCodeContentExt.kt  QRTypeExt.kt  WifiEncryptionTypeExt.kt
app/src/main/java/fr/skyle/scanny/log/: FirebaseCrashReportingTree.kt
app/src/main/java/fr/skyle/scanny/navigation/: ScannyNavHost.kt
app/src/main/java/fr/skyle/scanny/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/skyle/scanny/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/fr/skyle/scanny/ui/about/: AboutScreen.kt
app/src/main/java/fr/skyle/scanny/ui/about/components/: AboutScreenContent.kt
app/src/main/java/fr/skyle/scanny/ui/barcodeDetail/: BarcodeDetailScreen.kt  BarcodeDetailScreenViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/barcodeDetail/components/: BarcodeDetailScreenContent.kt
app/src/main/java/fr/skyle/scanny/ui/core/: CreateQRScaffold.kt  QRTypeSquareCell.kt  SCActionButton.kt  SCCircleIcon.kt  SCCircleIconWithText.kt  SCDialog.kt  SCLoadingView.kt  SCSpinner.kt  SCTopAppBar.kt  ScannyButton.kt  ScannyButtonSelector.kt  ScannyTextField.kt  ScannyTopAppBar.kt  SystemIconsColor.kt  TitleText.kt
app/src/main/java/fr/skyle/scanny/ui/core/buttons/: SCButton.kt  SCButtonSelector.kt  ScannyButton.kt  ScannyButtonSelector.kt
app/src/main/java/fr/skyle/scanny/ui/core/dialogs/: SCDialog.kt  (+1 more)
app/src/main/java/fr/skyle/scanny/ui/createQR/: CreateQRScreen.kt
app/src/main/java/fr/skyle/scanny/ui/createQREmail/: CreateQREmailScreen.kt
app/src/main/java/fr/skyle/scanny/ui/createQRSMS/: CreateQRSMSScreen.kt
app/src/main/java/fr/skyle/scanny/ui/createQRText/: CreateQRTextScreen.kt  CreateQRTextViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/createQRUrl/: CreateQRUrlScreen.kt
app/src/main/java/fr/skyle/scanny/ui/createQRUrlScreen/: CreateQRUrlScreen.kt  CreateQRUrlViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/createQRWiFi/: CreateQRWiFiScreen.kt
app/src/main/java/fr/skyle/scanny/ui/feedback/: FeedbackScreen.kt
app/src/main/java/fr/skyle/scanny/ui/generateQR/: GenerateQRScreen.kt  GenerateQRViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/generateQRList/: GenerateQRListScreen.kt
app/src/main/java/fr/skyle/scanny/ui/generateQRText/: GenerateQRTextScreen.kt  GenerateQRTextViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/generator/: GeneratorScreen.kt
app/src/main/java/fr/skyle/scanny/ui/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/home/: HomeScreen.kt  HomeViewModel.kt  ScanResultsModalBottomSheet.kt
app/src/main/java/fr/skyle/scanny/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/scan/: ScanResultsModalBottomSheet.kt  ScanScreen.kt  ScanViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/scanDetail/: ScanDetail.kt
app/src/main/java/fr/skyle/scanny/ui/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/fr/skyle/scanny/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/skyle/scanny/utils/: BarCodeAnalyzer.kt  BarcodeAnalyzer.kt  QRCode.kt  QRCodeHelper.kt  SCDataStore.kt  ShareUtils.kt
app/src/main/java/fr/skyle/scanny/utils/qrCode/: QRCodeContent.kt  QRCodeData.kt  QRCodeHelper.kt
app/src/main/java/fr/skyle/scanny/utils/scan/: BarCodeAnalyzer.kt  BarCodeHelper.kt
app/src/main/res/drawable/: camera_filter_bottom_left.xml  camera_filter_bottom_right.xml  camera_filter_top_left.xml  camera_filter_top_right.xml  history_empty.xml  ic_action_add_contact.xml  ic_action_navigate.xml  ic_action_wifi.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_camera_switch.xml  ic_cgu.xml  ic_data_privacy.xml  ic_favorite_checked.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_gen_qr.xml  ic_gen_qr_animated.xml  ic_history.xml  ic_history_qr.xml  ic_history_qr_animated.xml  ic_launcher_foreground.xml  ic_openium_logo.xml  ic_qr_contact.xml  ic_qr_sms.xml  ic_qr_text.xml  ic_qr_web_url.xml  ic_qr_wifi.xml  ic_qrcode_generator.xml  ic_qrcode_scan.xml  ic_rate_app.xml  ic_scan_qr.xml  ic_scan_qr_animated.xml  ic_settings.xml  ic_settings_animated.xml  ic_vibration.xml  ic_visibility.xml  ic_visibility_off.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/release/java/fr/skyle/scanny/: AppImpl.kt
app/src/test/java/fr/skyle/scanny/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/fr/skyle/scanny/data/dao/: BarcodeDao.kt
data/src/main/java/fr/skyle/scanny/data/db/: PSDb.kt
data/src/main/java/fr/skyle/scanny/data/di/: DaoModule.kt  RoomModule.kt
data/src/main/java/fr/skyle/scanny/data/enums/: BarcodeFormat.kt  BarcodeType.kt  QRType.kt
data/src/main/java/fr/skyle/scanny/data/repository/: BarcodeDataRepository.kt
data/src/main/java/fr/skyle/scanny/data/vo/: BarcodeData.kt
(+37 files in other folders)
