buildscript {
    ext {
        kotlin_version = "1.8.10"
        compose_version = "1.4.0"
        coroutine_version = "1.6.4"
        lifecycle_version = "2.6.1"
        hilt_version = "2.45"
        accompanist_version = "0.30.1"
        camera2_version = "1.2.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:7.2.2'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Crashlytics
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.5"

        // Google services
        classpath "com.google.gms:google-services:4.3.15"

        // Firebase App Distribution
        classpath "com.google.firebase:firebase-appdistribution-gradle:4.0.0"

        // EasyLauncherIcon
        classpath "com.project.starter:easylauncher:5.1.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    tasks {
        withType(JavaCompile).all {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }

        withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
                freeCompilerArgs = [
                        "-opt-in=kotlin.RequiresOptIn",
                        "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                        "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi",
                        "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi",
                        "-opt-in=androidx.compose.material.ExperimentalMaterialApi",
                        "-opt-in=androidx.compose.foundation.layout.ExperimentalLayoutApi"
                ]
            }
        }
    }
}